<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpotBlocker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SpotifyMute" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UserEducated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UserEducatedAboutTrayIcon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableAnalytics" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StartMinimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WebsiteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://theeyeofbrows.github.io/SpotBlocker/</Value>
    </Setting>
    <Setting Name="VersionCheckUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.github.com/repos/TheEyeOfBrows/SpotBlocker/releases/latest</Value>
    </Setting>
    <Setting Name="GoogleAnalyticsId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UA-117486985-1</Value>
    </Setting>
    <Setting Name="GoogleAnalyticsDomainHash" Type="System.String" Scope="Application">
      <Value Profile="(Default)">173434324</Value>
    </Setting>
  </Settings>
</SettingsFile>